<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbarup nav ul li {
            list-style: none;
            margin: 0 20px;
            font-size: 20px;
        }
        
        .navbarup nav ul {
            display: flex;
        }
        
        .navbarup nav ul li a {
            text-decoration: none;
            color: black;
        }
        
        .rigth {
            float: right;
            margin: -40px 60px 0 0;
        }
        
        .rigth input {
            height: 15px;
            margin-right: 10px;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
        }
        
        button {
            height: 40px;
            width: 80px;
            border: 0.5px solid green;
            background-color: white;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: green;
            color: white;
            border-color: white;
        }
    </style>
</head>

<body>
    <div class="navbarup">
        <nav>
            <ul>
                <li><a href="#">NAVBAR</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Disable</a></li>
            </ul>
            <div class="rigth">
                <input type="text" placeholder="Search">
                <button type="button">Search</button>
            </div>
        </nav>
    </div>
</body>

</html>